# --- Spring ---
spring.application.name=collection-manager

# --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/collection_db
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Thymeleaf ---
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# --- Static resources (keep CSS/JS + serve uploads) ---
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# --- Logging ---
logging.level.org.springframework.web=INFO
logging.level.org.thymeleaf=WARN

# --- Dev-friendly error detail (turn off in prod) ---
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
